<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/header_footer.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/login_cadastro.css">
        <title>DevZilla</title>
    </head>
    <body>
        <section class="container container_form">
            <div class="wrap_form">
                <img src="./img/b3_login.png">
                <form>
                    <h2>Bem vindo de volta!</h2>
                    <small>Para continuar, por favor insira seus dados.</small>
                </form>
            </div>
        </section>
    </body>
</html>